<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="GtkDialog" id="AddServerDialog">
    <property name="width-request">400</property>
    <property name="height-request">270</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="AdwClamp">
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="maximum-size">300</property>
            <property name="tightening-threshold">200</property>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Server name</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="name">name_entry</property>
                    <property name="focusable">1</property>
                    <property name="margin-bottom">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Server address</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="address_entry">
                    <property name="name">address_entry</property>
                    <property name="focusable">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="error_revealer">
                    <property name="child">
                      <object class="GtkLabel">
                        <property name="halign">start</property>
                        <property name="margin-top">4</property>
                        <property name="label" translatable="yes">Address is not correct</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="can-focus">False</property>
        <property name="show-title-buttons">0</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="add_button">
            <property name="label" translatable="yes">Add</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
